total 76
drwxr-xr-x 18 maula.faiz StafCS 4096 Feb 14 14:27 .
drwx--x--x  3 maula.faiz StafCS 4096 Feb 14 14:25 ..
drwxr-xr-x  8 maula.faiz StafCS 4096 Feb 14 14:26 .git
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:11 key
-rw-r--r--  1 maula.faiz StafCS    0 Feb 14 14:28 lab01.txt
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:11 log
-rw-r--r--  1 maula.faiz StafCS    7 Feb 14 14:04 README.md
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:18 sandbox
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:25 week00
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:08 week01
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:09 week02
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:09 week03
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:09 week04
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:09 week05
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:10 week06
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:10 week07
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:10 week08
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:10 week09
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:11 week10
drwxr-xr-x  2 maula.faiz StafCS 4096 Feb 14 14:11 xtra
/home/fasilkom/mahasiswa/m/maula.faiz/os171/week01
